# Application Configuration
spring.application.name=balance_management
spring.profiles.active=production

server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.username=udemy9569@gmail.com
spring.mail.password=zubxutjspfyotteg
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
